<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrom Tournament App</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      
      color: #333;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #2c3e50;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline-block;
      margin: 0 20px;
    }

    nav a {
      text-decoration: none;
      color: #ecf0f1;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #3498db;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #2c3e50;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #555;
    }
   
  .outer-container{
    position: relative;
    z-index: 10;
  }
  .bg-image{
    background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
      position: absolute;
      width: 100%;
      height: 100dvh;
      top: 0;
      z-index: 0;
  }
  
    
  </style>
</head>

<body >
  <div class="outer-container">

    <header>
      <h1>Welcome to the Carrom Tournament App!</h1>
      <p>This app allows you to register players, schedule matches, and record match results for the carrom tournament.</p>
    </header>
    
    <nav>
      <ul>
        <li><a routerLink="/reg">Player Registration</a></li>
        <li><a routerLink="/sch" >Knockoffs</a></li>
        <li><a routerLink="/semi">Semi-Finals</a></li>
        <li><a routerLink="/predictionForms">Predict the Winner</a></li>
        <li><a routerLink="/rules">Rules</a></li>
      </ul>
    </nav>
    
    
    <router-outlet></router-outlet>
  </div>
    <div class="bg-image-wrapper" >
<img class="bg-image" src="https://c1.wallpaperflare.com/preview/837/974/534/carrom-karrom-table-game-game.jpg"> 
</div>
    
    </body>
    </html>
 
